apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: catelog-api
spec:
  hosts:
    - catelog.example.com
  http:
    - route:
        - destination:
            host: catelog-api
            subset: blue
          weight: 100
        - destination:
            host: catelog-api
            subset: green
          weight: 0
