apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: discount-api
spec:
  hosts:
    - discount.example.com
  http:
    - route:
        - destination:
            host: discount-api
            subset: blue
          weight: 100
        - destination:
            host: discount-api
            subset: green
          weight: 0
