apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: rabbitmq
  namespace: flux-infra
spec:
  releaseName: rabbitmq
  interval: 10m
  targetNamespace: messaging
  chart:
    spec:
      chart: rabbitmq
      version: "12.10.0"
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: flux-infra
  values:
    auth:
      username: user
      password: user123
    image:
      repository: bitnami/rabbitmq
      tag: 3.12-management
    service:
      type: ClusterIP
    resources:
      requests:
        cpu: 100m
        memory: 256Mi
      limits:
        cpu: 200m
        memory: 512Mi
