apiVersion: apps/v1
kind: Deployment
metadata:
  name: catelog-api
  labels:
    app: catelog-api
    version: green
spec:
  replicas: 2
  selector:
    matchLabels:
      app: catelog-api
      version: green
  template:
    metadata:
      labels:
        app: catelog-api
        version: green
    spec:
      containers:
        - name: catelog-api
          image: myregistry.azurecr.io/catelog-api:v1.1.0
          envFrom:
            - configMapRef:
                name: catelogapi-config
