apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: eshop-acr-repo
  namespace: flux-apps
spec:
  type: oci
  interval: 5m
  url: oci://acrlearnkubenetesflux.azurecr.io/helm
  provider: azure

