apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: app-base
  namespace: ecommerce
spec:
  releaseName: placeholder-app
  interval: 5m
  chart:
    spec:
      chart: app-boilerplate        # OCI Helm chart
      version: 0.1.0
      sourceRef:
        kind: HelmRepository
        name: myapps
        namespace: flux-system
  values:
    image:
      repository: placeholder
      tag: latest
    ingress:
      host: placeholder.example.com
    env:
      configMap: placeholder-config
      secret: placeholder-secret
    replicaCount: 2
